# getfood-springboot

./: .project  Dockerfile  README.md  pom.xml  render.yaml
getfood/: README.md
src/main/resources/: application.properties
src/main/resources/static/: receiver.html  sender.html
